<html>
<head>
<style>

p.one {
 boreder-style: solid;
 border-width: 5px;
 
}

p.two {
 border-style: solid;
 border-width: medium;
 border-color: tomato;
}

p.three {
 border-style: dotted;
 border-width: 2px;
 border-color: blue;
}

p.four {
 border-style: dotted;
 border-width: thick;
 border-color: green;
 border-right-style: solid;
 border-left-style: solid;
}

p.five {
 border-style: double;
 border-width: 15px;
 border-color: orange;
 border-bottom-style: dotted;
}

p.six {
 border-style: double;
 border-width: thick;
 border-color: red;
 border-top-style: dotted;
 border-radius: 10px;
}


</style>
</head>
<body>

<h2>The border-width property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two"Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>

<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

</body>
</html>