<html>
<head>
<style>

ul.a {
 list-style-type: circle;
 background: tomato;
 padding: 20px;
 margin: 5px;
}

ul.b {
 list-style-type: square;
 background: lightblue;
 padding: 20px;
 margin: 5px;
}

ol.c {
 list-style-type: upper-roman;
 background: green;
 padding: 25px;
 margin: 5px;
}

ol.d {
 list-style-type: lower-alpha;
 background: red;
 padding: 20px;
 margin: 5px;
}

h2 {
 color: blue;
 text-align: center;
}

p.two {
 color: black;
 text-align: center;
}

p.one {
 color: black;
 text-align: center;
}

ol {
 background: pink;
 padding: 20px;
}

ul {
 background: lightblue;
 padding: 20px;
}

ol li {
 background: gray;
 padding: 5px;
 margin-left: 35px;
}

ul li {
 background: purple;
 padding: 5px;
 margin: 5px;
}

h1 {
 text-align: center;
 color: blue;
}


</style>
</head>
<body>

<h2>The list-style-type property</h2>

<p class="one">Example of unordered lists:</p>

<ul class="a">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Coca Cola</li>
</ul>

<ul class="b">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Coca Cola</li>
</ul>

<p class="two">Example of ordered lists:</p>
<ol class="c">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Coca Cola</li>
</ol>

<ol class="d">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Coca Cola</li>
</ol>


<hr>

<h1>Styling lists with colors</h1>

<ol>
 <li>Coffee</li>
 <li>Tea</li>
 <li>Coca Cola</li>
</ol>

<ul>
 <li>Coffee</li>
 <li>Tea</li>
 <li>Coca Cola</li>
</ul>
 




</body>
</html>